server.port=8003
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 3664
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapping/*.xml